(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["game-game-module-ngfactory"],{

/***/ "./src/app/game/game-routing.module.ts":
/*!*********************************************!*\
  !*** ./src/app/game/game-routing.module.ts ***!
  \*********************************************/
/*! exports provided: GameRoutingModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "GameRoutingModule", function() { return GameRoutingModule; });
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var _shared_guards_start_guard__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../shared/guards/start.guard */ "./src/app/shared/guards/start.guard.ts");
/* harmony import */ var _shared_guards_play_guard__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../shared/guards/play.guard */ "./src/app/shared/guards/play.guard.ts");
/* harmony import */ var _game_component__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./game.component */ "./src/app/game/game.component.ts");




var routes = [
    {
        path: '', component: _game_component__WEBPACK_IMPORTED_MODULE_3__["GameComponent"], children: [
            { path: '', redirectTo: 'start' },
            { path: 'start', loadChildren: './start/start.module#StartModule', canActivate: [_shared_guards_start_guard__WEBPACK_IMPORTED_MODULE_1__["StartGuard"]] },
            { path: 'play', loadChildren: './play/play.module#PlayModule', canActivate: [_shared_guards_play_guard__WEBPACK_IMPORTED_MODULE_2__["PlayGuard"]] }
        ]
    },
];
var GameRoutingModule = /** @class */ (function () {
    function GameRoutingModule() {
    }
    return GameRoutingModule;
}());



/***/ }),

/***/ "./src/app/game/game.component.css.shim.ngstyle.js":
/*!*********************************************************!*\
  !*** ./src/app/game/game.component.css.shim.ngstyle.js ***!
  \*********************************************************/
/*! exports provided: styles */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "styles", function() { return styles; });
/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 
var styles = ["\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2dhbWUvZ2FtZS5jb21wb25lbnQuY3NzIn0= */"];



/***/ }),

/***/ "./src/app/game/game.component.ngfactory.js":
/*!**************************************************!*\
  !*** ./src/app/game/game.component.ngfactory.js ***!
  \**************************************************/
/*! exports provided: RenderType_GameComponent, View_GameComponent_0, View_GameComponent_Host_0, GameComponentNgFactory */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "RenderType_GameComponent", function() { return RenderType_GameComponent; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "View_GameComponent_0", function() { return View_GameComponent_0; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "View_GameComponent_Host_0", function() { return View_GameComponent_Host_0; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "GameComponentNgFactory", function() { return GameComponentNgFactory; });
/* harmony import */ var _game_component_css_shim_ngstyle__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./game.component.css.shim.ngstyle */ "./src/app/game/game.component.css.shim.ngstyle.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _shared_components_nav_menu_auth_nav_menu_auth_nav_menu_component_ngfactory__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../shared/components/nav-menu/auth-nav-menu/auth-nav-menu.component.ngfactory */ "./src/app/shared/components/nav-menu/auth-nav-menu/auth-nav-menu.component.ngfactory.js");
/* harmony import */ var _shared_components_nav_menu_auth_nav_menu_auth_nav_menu_component__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ../shared/components/nav-menu/auth-nav-menu/auth-nav-menu.component */ "./src/app/shared/components/nav-menu/auth-nav-menu/auth-nav-menu.component.ts");
/* harmony import */ var _shared_services_account_service__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ../shared/services/account.service */ "./src/app/shared/services/account.service.ts");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var _game_component__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ./game.component */ "./src/app/game/game.component.ts");
/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 







var styles_GameComponent = [_game_component_css_shim_ngstyle__WEBPACK_IMPORTED_MODULE_0__["styles"]];
var RenderType_GameComponent = _angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵcrt"]({ encapsulation: 0, styles: styles_GameComponent, data: {} });

function View_GameComponent_0(_l) { return _angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵvid"](0, [(_l()(), _angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵeld"](0, 0, null, null, 1, "app-auth-nav-menu", [], null, null, null, _shared_components_nav_menu_auth_nav_menu_auth_nav_menu_component_ngfactory__WEBPACK_IMPORTED_MODULE_2__["View_AuthNavMenuComponent_0"], _shared_components_nav_menu_auth_nav_menu_auth_nav_menu_component_ngfactory__WEBPACK_IMPORTED_MODULE_2__["RenderType_AuthNavMenuComponent"])), _angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵdid"](1, 114688, null, 0, _shared_components_nav_menu_auth_nav_menu_auth_nav_menu_component__WEBPACK_IMPORTED_MODULE_3__["AuthNavMenuComponent"], [_shared_services_account_service__WEBPACK_IMPORTED_MODULE_4__["AccountService"], _angular_router__WEBPACK_IMPORTED_MODULE_5__["Router"]], null, null), (_l()(), _angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵeld"](2, 0, null, null, 2, "div", [["class", "container"]], null, null, null, null, null)), (_l()(), _angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵeld"](3, 16777216, null, null, 1, "router-outlet", [], null, null, null, null, null)), _angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵdid"](4, 212992, null, 0, _angular_router__WEBPACK_IMPORTED_MODULE_5__["RouterOutlet"], [_angular_router__WEBPACK_IMPORTED_MODULE_5__["ChildrenOutletContexts"], _angular_core__WEBPACK_IMPORTED_MODULE_1__["ViewContainerRef"], _angular_core__WEBPACK_IMPORTED_MODULE_1__["ComponentFactoryResolver"], [8, null], _angular_core__WEBPACK_IMPORTED_MODULE_1__["ChangeDetectorRef"]], null, null)], function (_ck, _v) { _ck(_v, 1, 0); _ck(_v, 4, 0); }, null); }
function View_GameComponent_Host_0(_l) { return _angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵvid"](0, [(_l()(), _angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵeld"](0, 0, null, null, 1, "app-game", [], null, null, null, View_GameComponent_0, RenderType_GameComponent)), _angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵdid"](1, 114688, null, 0, _game_component__WEBPACK_IMPORTED_MODULE_6__["GameComponent"], [_angular_core__WEBPACK_IMPORTED_MODULE_1__["Injector"]], null, null)], function (_ck, _v) { _ck(_v, 1, 0); }, null); }
var GameComponentNgFactory = _angular_core__WEBPACK_IMPORTED_MODULE_1__["ɵccf"]("app-game", _game_component__WEBPACK_IMPORTED_MODULE_6__["GameComponent"], View_GameComponent_Host_0, {}, {}, []);



/***/ }),

/***/ "./src/app/game/game.component.ts":
/*!****************************************!*\
  !*** ./src/app/game/game.component.ts ***!
  \****************************************/
/*! exports provided: GameComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "GameComponent", function() { return GameComponent; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _shared_components_base_component__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../shared/components/base-component */ "./src/app/shared/components/base-component.ts");



var GameComponent = /** @class */ (function (_super) {
    tslib__WEBPACK_IMPORTED_MODULE_0__["__extends"](GameComponent, _super);
    function GameComponent(injector) {
        return _super.call(this, injector) || this;
    }
    GameComponent.prototype.ngOnInit = function () {
    };
    return GameComponent;
}(_shared_components_base_component__WEBPACK_IMPORTED_MODULE_2__["BaseComponent"]));



/***/ }),

/***/ "./src/app/game/game.module.ngfactory.js":
/*!***********************************************!*\
  !*** ./src/app/game/game.module.ngfactory.js ***!
  \***********************************************/
/*! exports provided: GameModuleNgFactory */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "GameModuleNgFactory", function() { return GameModuleNgFactory; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _game_module__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./game.module */ "./src/app/game/game.module.ts");
/* harmony import */ var _node_modules_angular_router_router_ngfactory__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../../node_modules/@angular/router/router.ngfactory */ "./node_modules/@angular/router/router.ngfactory.js");
/* harmony import */ var _game_component_ngfactory__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./game.component.ngfactory */ "./src/app/game/game.component.ngfactory.js");
/* harmony import */ var _node_modules_ngx_toastr_ngx_toastr_ngfactory__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ../../../node_modules/ngx-toastr/ngx-toastr.ngfactory */ "./node_modules/ngx-toastr/ngx-toastr.ngfactory.js");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @angular/forms */ "./node_modules/@angular/forms/fesm5/forms.js");
/* harmony import */ var _angular_common_http__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! @angular/common/http */ "./node_modules/@angular/common/fesm5/http.js");
/* harmony import */ var _angular_common__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! @angular/common */ "./node_modules/@angular/common/fesm5/common.js");
/* harmony import */ var _shared_services_account_service__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! ../shared/services/account.service */ "./src/app/shared/services/account.service.ts");
/* harmony import */ var _shared_services_local_storage_data_service__WEBPACK_IMPORTED_MODULE_9__ = __webpack_require__(/*! ../shared/services/local-storage-data.service */ "./src/app/shared/services/local-storage-data.service.ts");
/* harmony import */ var _shared_interceptors_http_headers_interceptor__WEBPACK_IMPORTED_MODULE_10__ = __webpack_require__(/*! ../shared/interceptors/http-headers.interceptor */ "./src/app/shared/interceptors/http-headers.interceptor.ts");
/* harmony import */ var _shared_interceptors_http_error_interceptor__WEBPACK_IMPORTED_MODULE_11__ = __webpack_require__(/*! ../shared/interceptors/http-error.interceptor */ "./src/app/shared/interceptors/http-error.interceptor.ts");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_12__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var ngx_spinner__WEBPACK_IMPORTED_MODULE_13__ = __webpack_require__(/*! ngx-spinner */ "./node_modules/ngx-spinner/fesm5/ngx-spinner.js");
/* harmony import */ var _game_routing_module__WEBPACK_IMPORTED_MODULE_14__ = __webpack_require__(/*! ./game-routing.module */ "./src/app/game/game-routing.module.ts");
/* harmony import */ var ngx_toastr__WEBPACK_IMPORTED_MODULE_15__ = __webpack_require__(/*! ngx-toastr */ "./node_modules/ngx-toastr/fesm5/ngx-toastr.js");
/* harmony import */ var _shared_shared_module__WEBPACK_IMPORTED_MODULE_16__ = __webpack_require__(/*! ../shared/shared.module */ "./src/app/shared/shared.module.ts");
/* harmony import */ var _game_component__WEBPACK_IMPORTED_MODULE_17__ = __webpack_require__(/*! ./game.component */ "./src/app/game/game.component.ts");
/* harmony import */ var _shared_guards_start_guard__WEBPACK_IMPORTED_MODULE_18__ = __webpack_require__(/*! ../shared/guards/start.guard */ "./src/app/shared/guards/start.guard.ts");
/* harmony import */ var _shared_guards_play_guard__WEBPACK_IMPORTED_MODULE_19__ = __webpack_require__(/*! ../shared/guards/play.guard */ "./src/app/shared/guards/play.guard.ts");
/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 




















var GameModuleNgFactory = _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵcmf"](_game_module__WEBPACK_IMPORTED_MODULE_1__["GameModule"], [], function (_l) { return _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmod"]([_angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](512, _angular_core__WEBPACK_IMPORTED_MODULE_0__["ComponentFactoryResolver"], _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵCodegenComponentFactoryResolver"], [[8, [_node_modules_angular_router_router_ngfactory__WEBPACK_IMPORTED_MODULE_2__["ɵEmptyOutletComponentNgFactory"], _game_component_ngfactory__WEBPACK_IMPORTED_MODULE_3__["GameComponentNgFactory"], _node_modules_ngx_toastr_ngx_toastr_ngfactory__WEBPACK_IMPORTED_MODULE_4__["ToastNgFactory"]]], [3, _angular_core__WEBPACK_IMPORTED_MODULE_0__["ComponentFactoryResolver"]], _angular_core__WEBPACK_IMPORTED_MODULE_0__["NgModuleRef"]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](4608, _angular_forms__WEBPACK_IMPORTED_MODULE_5__["ɵangular_packages_forms_forms_j"], _angular_forms__WEBPACK_IMPORTED_MODULE_5__["ɵangular_packages_forms_forms_j"], []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](4608, _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["HttpXsrfTokenExtractor"], _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["ɵangular_packages_common_http_http_g"], [_angular_common__WEBPACK_IMPORTED_MODULE_7__["DOCUMENT"], _angular_core__WEBPACK_IMPORTED_MODULE_0__["PLATFORM_ID"], _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["ɵangular_packages_common_http_http_e"]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](4608, _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["ɵangular_packages_common_http_http_h"], _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["ɵangular_packages_common_http_http_h"], [_angular_common_http__WEBPACK_IMPORTED_MODULE_6__["HttpXsrfTokenExtractor"], _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["ɵangular_packages_common_http_http_f"]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](4608, _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["ɵangular_packages_common_http_http_d"], _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["ɵangular_packages_common_http_http_d"], []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](6144, _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["XhrFactory"], null, [_angular_common_http__WEBPACK_IMPORTED_MODULE_6__["ɵangular_packages_common_http_http_d"]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](4608, _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["HttpXhrBackend"], _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["HttpXhrBackend"], [_angular_common_http__WEBPACK_IMPORTED_MODULE_6__["XhrFactory"]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](6144, _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["HttpBackend"], null, [_angular_common_http__WEBPACK_IMPORTED_MODULE_6__["HttpXhrBackend"]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](4608, _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["HttpHandler"], _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["ɵHttpInterceptingHandler"], [_angular_common_http__WEBPACK_IMPORTED_MODULE_6__["HttpBackend"], _angular_core__WEBPACK_IMPORTED_MODULE_0__["Injector"]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](4608, _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["HttpClient"], _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["HttpClient"], [_angular_common_http__WEBPACK_IMPORTED_MODULE_6__["HttpHandler"]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](4608, _shared_services_account_service__WEBPACK_IMPORTED_MODULE_8__["AccountService"], _shared_services_account_service__WEBPACK_IMPORTED_MODULE_8__["AccountService"], [_angular_common_http__WEBPACK_IMPORTED_MODULE_6__["HttpClient"], _shared_services_local_storage_data_service__WEBPACK_IMPORTED_MODULE_9__["LocalStorageDataService"]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](5120, _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["HTTP_INTERCEPTORS"], function (p0_0, p1_0, p2_0, p2_1, p2_2) { return [p0_0, new _shared_interceptors_http_headers_interceptor__WEBPACK_IMPORTED_MODULE_10__["HttpHeadersInterceptor"](p1_0), new _shared_interceptors_http_error_interceptor__WEBPACK_IMPORTED_MODULE_11__["HttpErrorInterceptor"](p2_0, p2_1, p2_2)]; }, [_angular_common_http__WEBPACK_IMPORTED_MODULE_6__["ɵangular_packages_common_http_http_h"], _shared_services_local_storage_data_service__WEBPACK_IMPORTED_MODULE_9__["LocalStorageDataService"], _angular_router__WEBPACK_IMPORTED_MODULE_12__["Router"], _shared_services_account_service__WEBPACK_IMPORTED_MODULE_8__["AccountService"], ngx_spinner__WEBPACK_IMPORTED_MODULE_13__["NgxSpinnerService"]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](4608, _angular_common__WEBPACK_IMPORTED_MODULE_7__["NgLocalization"], _angular_common__WEBPACK_IMPORTED_MODULE_7__["NgLocaleLocalization"], [_angular_core__WEBPACK_IMPORTED_MODULE_0__["LOCALE_ID"], [2, _angular_common__WEBPACK_IMPORTED_MODULE_7__["ɵangular_packages_common_common_a"]]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](1073742336, _angular_router__WEBPACK_IMPORTED_MODULE_12__["RouterModule"], _angular_router__WEBPACK_IMPORTED_MODULE_12__["RouterModule"], [[2, _angular_router__WEBPACK_IMPORTED_MODULE_12__["ɵangular_packages_router_router_a"]], [2, _angular_router__WEBPACK_IMPORTED_MODULE_12__["Router"]]]), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](1073742336, _game_routing_module__WEBPACK_IMPORTED_MODULE_14__["GameRoutingModule"], _game_routing_module__WEBPACK_IMPORTED_MODULE_14__["GameRoutingModule"], []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](1073742336, _angular_forms__WEBPACK_IMPORTED_MODULE_5__["ɵangular_packages_forms_forms_bc"], _angular_forms__WEBPACK_IMPORTED_MODULE_5__["ɵangular_packages_forms_forms_bc"], []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](1073742336, _angular_forms__WEBPACK_IMPORTED_MODULE_5__["FormsModule"], _angular_forms__WEBPACK_IMPORTED_MODULE_5__["FormsModule"], []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](1073742336, _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["HttpClientXsrfModule"], _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["HttpClientXsrfModule"], []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](1073742336, _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["HttpClientModule"], _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["HttpClientModule"], []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](1073742336, _angular_common__WEBPACK_IMPORTED_MODULE_7__["CommonModule"], _angular_common__WEBPACK_IMPORTED_MODULE_7__["CommonModule"], []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](1073742336, ngx_toastr__WEBPACK_IMPORTED_MODULE_15__["ToastrModule"], ngx_toastr__WEBPACK_IMPORTED_MODULE_15__["ToastrModule"], []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](1073742336, _shared_shared_module__WEBPACK_IMPORTED_MODULE_16__["SharedModule"], _shared_shared_module__WEBPACK_IMPORTED_MODULE_16__["SharedModule"], []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](1073742336, _game_module__WEBPACK_IMPORTED_MODULE_1__["GameModule"], _game_module__WEBPACK_IMPORTED_MODULE_1__["GameModule"], []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](1024, _angular_router__WEBPACK_IMPORTED_MODULE_12__["ROUTES"], function () { return [[{ path: "", component: _game_component__WEBPACK_IMPORTED_MODULE_17__["GameComponent"], children: [{ path: "", redirectTo: "start" }, { path: "start", loadChildren: "./start/start.module#StartModule", canActivate: [_shared_guards_start_guard__WEBPACK_IMPORTED_MODULE_18__["StartGuard"]] }, { path: "play", loadChildren: "./play/play.module#PlayModule", canActivate: [_shared_guards_play_guard__WEBPACK_IMPORTED_MODULE_19__["PlayGuard"]] }] }]]; }, []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](256, _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["ɵangular_packages_common_http_http_e"], "XSRF-TOKEN", []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](256, _angular_common_http__WEBPACK_IMPORTED_MODULE_6__["ɵangular_packages_common_http_http_f"], "X-XSRF-TOKEN", []), _angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵmpd"](256, ngx_toastr__WEBPACK_IMPORTED_MODULE_15__["TOAST_CONFIG"], { default: ngx_toastr__WEBPACK_IMPORTED_MODULE_15__["DefaultGlobalConfig"], config: {} }, [])]); });



/***/ }),

/***/ "./src/app/game/game.module.ts":
/*!*************************************!*\
  !*** ./src/app/game/game.module.ts ***!
  \*************************************/
/*! exports provided: GameModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "GameModule", function() { return GameModule; });
var GameModule = /** @class */ (function () {
    function GameModule() {
    }
    return GameModule;
}());



/***/ }),

/***/ "./src/app/shared/components/base-component.ts":
/*!*****************************************************!*\
  !*** ./src/app/shared/components/base-component.ts ***!
  \*****************************************************/
/*! exports provided: BaseComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "BaseComponent", function() { return BaseComponent; });
/* harmony import */ var ngx_toastr__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ngx-toastr */ "./node_modules/ngx-toastr/fesm5/ngx-toastr.js");
/* harmony import */ var _angular_common_http__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/common/http */ "./node_modules/@angular/common/fesm5/http.js");
/* harmony import */ var rxjs_operators__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! rxjs/operators */ "./node_modules/rxjs/_esm5/operators/index.js");



var BaseComponent = /** @class */ (function () {
    function BaseComponent(injector) {
        this.toastr = injector.get(ngx_toastr__WEBPACK_IMPORTED_MODULE_0__["ToastrService"]);
    }
    BaseComponent.prototype.ngOnInit = function () {
    };
    BaseComponent.prototype.showSuccess = function (message) {
        this.toastr.success(message, 'Success!');
        this.toastr.show();
    };
    BaseComponent.prototype.showError = function (message) {
        this.toastr.error(message, 'Oops!');
    };
    BaseComponent.prototype.showWarning = function (message) {
        this.toastr.warning(message, 'Alert!');
    };
    BaseComponent.prototype.showInfo = function (message) {
        this.toastr.info(message);
    };
    BaseComponent.prototype.executeObservable = function (func) {
        var _this = this;
        this.loading = true;
        return func.pipe(Object(rxjs_operators__WEBPACK_IMPORTED_MODULE_2__["map"])(function (success) {
            return success;
        }), Object(rxjs_operators__WEBPACK_IMPORTED_MODULE_2__["catchError"])(function (error) {
            if (error instanceof _angular_common_http__WEBPACK_IMPORTED_MODULE_1__["HttpErrorResponse"] && typeof error.error === "string") {
                _this.showError(error.error);
            }
            if (error instanceof _angular_common_http__WEBPACK_IMPORTED_MODULE_1__["HttpErrorResponse"] && typeof error.error !== "string") {
                _this.showError(error.message);
            }
            return null;
        }), Object(rxjs_operators__WEBPACK_IMPORTED_MODULE_2__["finalize"])(function () {
            _this.loading = false;
        }));
    };
    return BaseComponent;
}());



/***/ }),

/***/ "./src/app/shared/guards/play.guard.ts":
/*!*********************************************!*\
  !*** ./src/app/shared/guards/play.guard.ts ***!
  \*********************************************/
/*! exports provided: PlayGuard */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "PlayGuard", function() { return PlayGuard; });
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var _services_game_service__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../services/game.service */ "./src/app/shared/services/game.service.ts");
/* harmony import */ var rxjs_operators__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! rxjs/operators */ "./node_modules/rxjs/_esm5/operators/index.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");







var PlayGuard = /** @class */ (function () {
    function PlayGuard(router, gameService) {
        this.router = router;
        this.gameService = gameService;
    }
    PlayGuard.prototype.canActivate = function (route, state) {
        var _this = this;
        //const result: boolean = await this.gameService.hasNotFinished().toPromise();
        //if (!result) {
        //  this.router.navigateByUrl('/game/start');
        //}
        //return result;
        return this.gameService.hasNotFinished().pipe(Object(rxjs_operators__WEBPACK_IMPORTED_MODULE_2__["map"])(function (data) {
            if (!data) {
                _this.router.navigateByUrl('/game/start');
            }
            return data;
        }));
    };
    PlayGuard.ngInjectableDef = _angular_core__WEBPACK_IMPORTED_MODULE_3__["defineInjectable"]({ factory: function PlayGuard_Factory() { return new PlayGuard(_angular_core__WEBPACK_IMPORTED_MODULE_3__["inject"](_angular_router__WEBPACK_IMPORTED_MODULE_0__["Router"]), _angular_core__WEBPACK_IMPORTED_MODULE_3__["inject"](_services_game_service__WEBPACK_IMPORTED_MODULE_1__["GameService"])); }, token: PlayGuard, providedIn: "root" });
    return PlayGuard;
}());



/***/ }),

/***/ "./src/app/shared/guards/start.guard.ts":
/*!**********************************************!*\
  !*** ./src/app/shared/guards/start.guard.ts ***!
  \**********************************************/
/*! exports provided: StartGuard */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "StartGuard", function() { return StartGuard; });
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var _services_game_service__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../services/game.service */ "./src/app/shared/services/game.service.ts");
/* harmony import */ var rxjs_operators__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! rxjs/operators */ "./node_modules/rxjs/_esm5/operators/index.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");






var StartGuard = /** @class */ (function () {
    function StartGuard(gameService, router) {
        this.gameService = gameService;
        this.router = router;
    }
    StartGuard.prototype.canActivate = function () {
        var _this = this;
        return this.gameService.hasNotFinished().pipe(Object(rxjs_operators__WEBPACK_IMPORTED_MODULE_2__["map"])(function (data) {
            if (data) {
                _this.router.navigateByUrl('/game/play');
                return false;
            }
            return true;
        }));
    };
    StartGuard.ngInjectableDef = _angular_core__WEBPACK_IMPORTED_MODULE_3__["defineInjectable"]({ factory: function StartGuard_Factory() { return new StartGuard(_angular_core__WEBPACK_IMPORTED_MODULE_3__["inject"](_services_game_service__WEBPACK_IMPORTED_MODULE_1__["GameService"]), _angular_core__WEBPACK_IMPORTED_MODULE_3__["inject"](_angular_router__WEBPACK_IMPORTED_MODULE_0__["Router"])); }, token: StartGuard, providedIn: "root" });
    return StartGuard;
}());



/***/ })

}]);
//# sourceMappingURL=game-game-module-ngfactory.js.map